Document: sardana-manual
Title: Sardana documentation manual
Abstract: Sardana is a software suite for Supervision, 
 Control and Data Acquisition in scientific installations.
Section: Text

Format: HTML
Index: /usr/share/doc/python-sardana-doc/html/index.html
Files: /usr/share/doc/python-sardana-doc/html/*
